<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>false</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Torch\Torch.csproj" />
		<ProjectReference Include="..\Torch.API\Torch.API.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Force only English (United States) culture -->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<!-- Optional: prevents creation of language-specific resource folders -->
		<GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
	</PropertyGroup>


	<ItemGroup>
		<Reference Include="HavokWrapper">
			<HintPath>..\GameBinaries\HavokWrapper.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.Common">
			<HintPath>..\GameBinaries\Sandbox.Common.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.Game">
			<HintPath>..\GameBinaries\Sandbox.Game.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.Graphics">
			<HintPath>..\GameBinaries\Sandbox.Graphics.dll</HintPath>
		</Reference>
		<Reference Include="SpaceEngineers.Game">
			<HintPath>..\GameBinaries\SpaceEngineers.Game.dll</HintPath>
		</Reference>
		<Reference Include="SpaceEngineers.ObjectBuilders">
			<HintPath>..\GameBinaries\SpaceEngineers.ObjectBuilders.dll</HintPath>
		</Reference>
		<Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers">
			<HintPath>..\GameBinaries\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="VRage">
			<HintPath>..\GameBinaries\VRage.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Audio">
			<HintPath>..\GameBinaries\VRage.Audio.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Dedicated">
			<HintPath>..\GameBinaries\VRage.Dedicated.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Game">
			<HintPath>..\GameBinaries\VRage.Game.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Game.XmlSerializers">
			<HintPath>..\GameBinaries\VRage.Game.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Input">
			<HintPath>..\GameBinaries\VRage.Input.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Library">
			<HintPath>..\GameBinaries\VRage.Library.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Math">
			<HintPath>..\GameBinaries\VRage.Math.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Render">
			<HintPath>..\GameBinaries\VRage.Render.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Render11">
			<HintPath>..\GameBinaries\VRage.Render11.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Scripting">
			<HintPath>..\GameBinaries\VRage.Scripting.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Steam">
			<HintPath>..\GameBinaries\VRage.Steam.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.7" />
	</ItemGroup>

</Project>
