# Torch

./: Directory.Build.props  Torch.sln
Torch/: CommandLine.cs  Torch.csproj  TorchBase.cs  VRageGame.cs
Torch.API/: Torch.API.csproj
Torch.API/WebAPI/: PluginQuery.cs
Torch.Server/: Initializer.cs  Program.cs  Torch.Server.csproj  TorchServer.cs
Torch.Server/Managers/: InstanceManager.cs  MultiplayerManagerDedicated.cs
Torch.Server/Patches/: PortCheckingPatch.cs  PromotePatch.cs  ServerResponsePatch.cs  SteamLoginPatch.cs
Torch.Server/Views/: WorldGeneratorDialog.xaml
Torch/Commands/: CommandManager.cs  TorchCommands.cs
Torch/Event/: EventManager.cs
Torch/Managers/: DependencyManager.cs  FilesystemManager.cs  MultiplayerManagerBase.cs
Torch/Managers/ChatManager/: ChatManagerServer.cs
Torch/Managers/PatchManager/: DecoratedMethod.cs  PatchContext.cs  PatchManager.cs  PatchUtilities.cs
Torch/Managers/PatchManager/Transpile/: MethodContext.cs  MethodTranspiler.cs
Torch/Patches/: AutoSavePatch.cs  FactionPatch.cs  GameAnalyticsPatch.cs  KeenLogPatch.cs  MessageSizeLimitPatch.cs  ModsDownloadingPatch.cs
Torch/Plugins/: PluginManager.cs
Torch/Session/: TorchSessionManager.cs
Torch/Utils/: DotEnv.cs
Torch/Utils/SteamWorkshopTools/: WebAPI.cs
