<Project>
  <PropertyGroup>
    <!-- Enable both frameworks -->
    <TargetFrameworks>net48;net9.0-windows</TargetFrameworks>

    <!-- Modern compiler options -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <!-- Compatibility shim for legacy APIs -->
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.7" />
  </ItemGroup>
</Project>
