<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target modern runtime -->
    <TargetFrameworks>net9.0-windows</TargetFrameworks>

    <OutputType>Library</OutputType>
    <AssemblyName>Torch</AssemblyName>
    <RootNamespace>Torch</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- If GUI restored later, set this to true -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <!-- Core dependency -->
  <ItemGroup>
    <ProjectReference Include="..\Torch.API\Torch.API.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<!-- Force only English (United States) culture -->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<!-- Optional: prevents creation of language-specific resource folders -->
		<GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
	</PropertyGroup>


	<!-- Game / Engine assemblies -->
  <ItemGroup>
    <Reference Include="HavokWrapper">
      <HintPath>..\GameBinaries\HavokWrapper.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Sandbox.Common">
      <HintPath>..\GameBinaries\Sandbox.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Sandbox.Game">
      <HintPath>..\GameBinaries\Sandbox.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Sandbox.Graphics">
      <HintPath>..\GameBinaries\Sandbox.Graphics.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="SpaceEngineers.Game">
      <HintPath>..\GameBinaries\SpaceEngineers.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>..\GameBinaries\SpaceEngineers.ObjectBuilders.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers">
      <HintPath>..\GameBinaries\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VRage">
      <HintPath>..\GameBinaries\VRage.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VRage.Audio">
      <HintPath>..\GameBinaries\VRage.Audio.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VRage.Dedicated">
      <HintPath>..\GameBinaries\VRage.Dedicated.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VRage.Game">
      <HintPath>..\GameBinaries\VRage.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VRage.Library">
      <HintPath>..\GameBinaries\VRage.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VRage.Math">
      <HintPath>..\GameBinaries\VRage.Math.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VRage.Render">
      <HintPath>..\GameBinaries\VRage.Render.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VRage.Render11">
      <HintPath>..\GameBinaries\VRage.Render11.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VRage.Platform.Windows">
      <HintPath>..\GameBinaries\VRage.Platform.Windows.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VRage.EOS">
      <HintPath>..\GameBinaries\VRage.EOS.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VRage.Mod.Io">
      <HintPath>..\GameBinaries\VRage.Mod.Io.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VRage.Steam">
      <HintPath>..\GameBinaries\VRage.Steam.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="Steamworks.NET">
      <HintPath>..\GameBinaries\Steamworks.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.3" />
    <PackageReference Include="protobuf-net" Version="3.2.26" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.7" />
    <PackageReference Include="SteamKit2" Version="2.2.0" />
  </ItemGroup>

  <!-- Shared mod project -->
  <Import Project="..\Torch.Mod\Torch.Mod.projitems" Label="Shared" />

	<ItemGroup>
		<!-- Include all Keen binaries from the shared GameBinaries folder -->
		<GameLibs Include="..\GameBinaries\*.dll" />
	</ItemGroup>

	<Target Name="CopyGameLibs" AfterTargets="Build">
		<PropertyGroup>
			<!-- Ensure we have an output path -->
			<_TargetDir>$(OutputPath)</_TargetDir>
		</PropertyGroup>

		<Copy SourceFiles="@(GameLibs)" DestinationFolder="$(_TargetDir)" SkipUnchangedFiles="true" />
	</Target>


</Project>
